firebase-sample-data.json (before)
{
  "recipes" : [
    {
      "id": 1,
      "slug": "this-is-an-article",
      "title": "This is an Article",
      "body": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 1,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 2,
      "slug": "dummy-text-of-the-printing",
      "title": "Dummy text of the printing",
      "body": "Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 3,
      "slug": "survived-not-only-five",
      "title": "Survived not only five",
      "body": "Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 1,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-3.jpg?alt=media&token=ad0c1913-fd82-48fa-937c-4298875544fa",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 4,
      "slug": "standard-dummy-text-ever",
      "title": "Standard dummy text ever",
      "body": "Has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-4.jpg?alt=media&token=52d5ab1a-98af-42cb-adaf-da04666a7953",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 5,
      "slug": "remaining-essentially-unchanged",
      "title": "Remaining essentially unchanged",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 6,
      "slug": "only-five-centuries",
      "title": "Only five centuries",
      "body": "Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 7,
      "slug": "but-also-the-leap-into",
      "title": "But also the leap into",
      "body": "Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 1,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "aute irure dolor in",
        "sed do eiusmod tempor incididunt",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 8,
      "slug": "electronic-typesetting",
      "title": "Electronic typesetting",
      "body": "Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 9,
      "slug": "essentially-unchanged",
      "title": "Essentially unchanged",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 10,
      "slug": "standard-text",
      "title": "Standard text",
      "body": "Unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 11,
      "slug": "but-also",
      "title": "But also",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-3.jpg?alt=media&token=ad0c1913-fd82-48fa-937c-4298875544fa",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 12,
      "slug": "text-but-also",
      "title": "Text But also",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    }
  ],
  "favourites": [
  ],
  "meals": [
    {
      "id": 1,
      "title": "Lunch"
    },
    {
      "id": 2,
      "title": "Dinner"
    }
  ]
}

firebase-sample-data.json (after)
{
  "users": {
  },
  "favourites": {
  },
  "meals": [
    {
      "id": 1,
      "title": "Lunch"
    },
    {
      "id": 2,
      "title": "Dinner"
    }
  ],
  "recipes" : [
    {
      "id": 1,
      "slug": "this-is-an-article",
      "title": "This is an Article",
      "body": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 1,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 2,
      "slug": "dummy-text-of-the-printing",
      "title": "Dummy text of the printing",
      "body": "Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 3,
      "slug": "survived-not-only-five",
      "title": "Survived not only five",
      "body": "Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 1,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-3.jpg?alt=media&token=ad0c1913-fd82-48fa-937c-4298875544fa",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 4,
      "slug": "standard-dummy-text-ever",
      "title": "Standard dummy text ever",
      "body": "Has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-4.jpg?alt=media&token=52d5ab1a-98af-42cb-adaf-da04666a7953",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 5,
      "slug": "remaining-essentially-unchanged",
      "title": "Remaining essentially unchanged",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 6,
      "slug": "only-five-centuries",
      "title": "Only five centuries",
      "body": "Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 7,
      "slug": "but-also-the-leap-into",
      "title": "But also the leap into",
      "body": "Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 1,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "aute irure dolor in",
        "sed do eiusmod tempor incididunt",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 8,
      "slug": "electronic-typesetting",
      "title": "Electronic typesetting",
      "body": "Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 9,
      "slug": "essentially-unchanged",
      "title": "Essentially unchanged",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 10,
      "slug": "standard-text",
      "title": "Standard text",
      "body": "Unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "Jane Doe",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-1.jpg?alt=media&token=9f7c839b-2d40-4660-a2a0-bf6c2f64a2e5",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 11,
      "slug": "but-also",
      "title": "But also",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-3.jpg?alt=media&token=ad0c1913-fd82-48fa-937c-4298875544fa",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    },
    {
      "id": 12,
      "slug": "text-but-also",
      "title": "Text But also",
      "body": "Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
      "author": "John Smith",
      "category": 2,
      "image": "https://firebasestorage.googleapis.com/v0/b/react-native-starter-app.appspot.com/o/image-2.jpg?alt=media&token=6ed1740b-529b-4772-9a92-615e92b544b2",
      "ingredients": [
        "sed do eiusmod tempor incididunt",
        "aute irure dolor in",
        "do eiusmod tempor",
        "uis aute irure dolor in",
        "doloremque laudantium",
        "cupidatat non proident"
      ],
      "method": [
        "iste natus error sit voluptatem accusantium doloremque laudantium",
        "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
        "sed quia non numquam eius modi tempora incidunt ut labore"
      ]
    }
  ]
}

firebase-sample-data.json (diff)
@@ -1,4 +1,18 @@
 {
+  "users": {
+  },
+  "favourites": {
+  },
+  "meals": [
+    {
+      "id": 1,
+      "title": "Lunch"
+    },
+    {
+      "id": 2,
+      "title": "Dinner"
+    }
+  ],
   "recipes" : [
     {
       "id": 1,
@@ -263,18 +277,6 @@
         "magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet",
         "sed quia non numquam eius modi tempora incidunt ut labore"
       ]
-    }
-  ],
-  "favourites": [
-  ],
-  "meals": [
-    {
-      "id": 1,
-      "title": "Lunch"
-    },
-    {
-      "id": 2,
-      "title": "Dinner"
     }
   ]
 }
